{
    "name": "gedankenfolger/gedankenfolger-sitepackage-min",
    "type": "typo3-cms-extension",
    "description": "For development",
    "version": "13.1.1",
    "homepage": "https://www.gedankenfolger.de/",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "typo3/cms-core": "^13.4",
        "typo3/cms-rte-ckeditor": "^13.4",
        "typo3/cms-fluid-styled-content": "^13.4",
        "friendsoftypo3/content-blocks": "^1.3",
        "wapplersystems/ws-scss": "^13.1"
    },
    "autoload": {
        "psr-4": {
            "Gedankenfolger\\GedankenfolgerSitepackageMin\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "gedankenfolger_sitepackage_min"
        }
    }
}
